[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
current_theme          = catppuccin
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/kyler/.config/spotify/prefs
color_scheme           = mocha

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
