set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Projects/school"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
