set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a

bind o source-file ~/.dotfiles/tmux/.tmux.conf

set -g base-index 1

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r s run-shell "~/.local/bin/tmux-sessionizer ~/Projects/school"
bind-key -r a run-shell "~/.local/bin/tmux-sessionizer ~/Projects"
bind-key -r r run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
