#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#set Super key
set $mod Mod4
set $meh Mod1+shift+control
set $hyper Mod1+shift+control+Mod4
set $web firefox


#####################################################################################################################
#################                          Define the window keys - variables                       #################
#####################################################################################################################


#This is to move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#This is to move the focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#Enter fullscreen mode
bindsym $mod+f fullscreen toggle

# orientation for new workspaces
default_orientation horizontal

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+z layout tabbed
bindsym $mod+e layout splith


# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI-2 --right-of HDMI-1 --auto
exec i3 --force-xinerama -V >> ~/.i3/i3log 2>&1
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto


# my current setup
set $firstMonitor DP-4
set $secondMonitor HDMI-0

# workspace sets
set $WWW "1: WWW"
set $TERMINAL "2: EDIT"
set $DISCORD "3: DISCORD"
set $GAME "4: GAME"
set $VM "5: VM"
set $SLACK "6: SLACK"
set $NOTES "7: NOTES"
set $WS8 "8: MOVIES"
set $WS9 "9: EXT"
set $MUSIC "10: MUSIC"

workspace $WWW output $firstMonitor
workspace $TERMINAL output $firstMonitor
workspace $GAME output $firstMonitor
workspace $DISCORD output $firstMonitor
workspace $VM output $firstMonitor
workspace $SLACK output $firstMonitor
workspace $NOTES output $firstMonitor
workspace $WS8 output $secondMonitor
workspace $WS9 output $firstMonitor
workspace $MUSIC output $firstMonitor

# switch to workspace
bindsym $mod+w workspace $WWW
bindsym $mod+t workspace $TERMINAL
bindsym $mod+d workspace $DISCORD
bindsym $mod+g workspace $GAME
bindsym $mod+v workspace $VM
bindsym $mod+s workspace $SLACK
bindsym $mod+n workspace $NOTES
bindsym $mod+i workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+m workspace $MUSIC

# move focused container to workspace
bindsym $hyper+w move container to workspace $WWW; workspace $WWW
bindsym $hyper+t move container to workspace $TERMINAL; workspace $TERMINAL
bindsym $hyper+d move container to workspace $DISCORD; workspace $DISCORD
bindsym $hyper+g move container to workspace $GAME; workspace $GAME
bindsym $hyper+v move container to workspace $VM; workspace $VM
bindsym $hyper+s move container to workspace $SLACK; workspace $SLACK
bindsym $hyper+n move container to workspace $NOTES; workspace $NOTES
bindsym $hyper+i move container to workspace $WS8; workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $hyper+m move container to workspace $MUSIC; workspace $MUSIC



#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# start rofi small
bindsym $meh+r exec --no-startup-id rofi -show drun -font "Hack Nerd Font Mono 24"

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ArcoLinux Logout
bindsym $mod+Shift+e exec --no-startup-id archlinux-logout
bindsym $mod+X exec --no-startup-id archlinux-logout


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Hack Nerd Font Mono Regular 13


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
for_window [class="firefox"]            move to workspace $WWW, focus
for_window [class="Brave"]              move to workspace $WWW, focus

# Workspace 2 code related
for_window [class="kitty"]              move to workspace $TERMINAL, focus
for_window [class="[Aa]lacritty"]       move to workspace $TERMINAL, focus

# Workspace 3 game related
for_window [class="[Ss]team"]           move to workspace $GAME, focus
for_window [class="Lutris"]             move to workspace $GAME, focus

# Workspace 4 chat related
for_window [class="[Dd]iscord"]         move to workspace $DISCORD, focus
for_window [class="Slack"]              move to workspace $SLACK, focus
for_window [class="Virt-manager"]       move to workspace $VM, focus

# Workspace 10 music related
for_window [class="Spotify"]            move to workspace $MUSIC, focus
for_window [class="obsidian"]           move to workspace $NOTES, focus
for_window [class="okular"]             move to workspace $NOTES, focus
for_window [class="superproductivity"]  move to workspace $NOTES, focus
for_window [class="gnome-pomodoro"]     move to workspace $NOTES, focus

#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# Autotiling
exec_always --no-startup-id autotiling

exec_always --no-startup-id ~/.config/polybar/launch.sh &

# MPV SERVER
exec play-with-mpv

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipman
#exec --no-startup-id xfce4-clipman

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview

#feh sets wallpaper
exec --no-startup-id feh --bg-fill /usr/share/backgrounds/wallpapers/astroids.jpg &

#superproductivity
#exec superproductivity

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#conky
bindsym $mod+c exec --no-startup-id conky-toggle
bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus

#arcolinux-logout
bindsym control+mod1+k exec --no-startup-id arcolinux-logout
bindsym control+mod1+l exec --no-startup-id arcolinux-logout

bindsym $meh+w exec --no-startup-id $web;focus
bindsym $meh+g exec --no-startup-id steam;focus, fullscreen disable
bindsym $meh+d exec --no-startup-id "discord --no-sandbox";focus
bindsym $meh+s exec --no-startup-id slack;focus
bindsym $meh+l exec --no-startup-id lutris;focus
bindsym $meh+o exec --no-startup-id ~/.local/bin/obsidian;focus
bindsym $meh+v exec --no-startup-id virt-manager;focus
bindsym $meh+n exec --no-startup-id superproductivity;focus
bindsym $meh+p exec --no-startup-id gnome-pomodoro;focus

#workspace 4 related
bindsym $mod+F4 exec --no-startup-id gimp;focus

#workspace 6 related
bindsym $mod+F6 exec --no-startup-id vlc;focus

#workspace 8 related
for_window [class="Thunar"] focus
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus

#workspace 10 related
bindsym $meh+m exec --no-startup-id spotify;focus


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Control+Shift+mod1+x exec --no-startup-id gnome-screenshot -i


#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="^Spotify$"] floating disable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable

for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 2, fullscreen enable
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

set $base #191724
set $love #eb6f92
set $rose #ebbcba
set $gold #f6c177
set $pine #31748f
set $iris #c4a7e7
set $foam #9ccfd8
set $surface #1f1d2e
set $overlay #26233a
set $text #e0def4

#bar {
#
#    height 25
#    workspace_buttons yes
#    font pango:Noto Sans 14
#
#    #position top
#    position bottom
#
#    #system icons
#    #tray_output none
#    #tray_output $firstMonitor
#    #tray_output $secondMonitor
#
#
#
#    # OPTION 1 : i3status
#
#    # type status_command i3status without the config file and
#    # you will get the standard i3status bar
#    # Second one is the standard statusbar with my personal settings
#
#    #status_command i3status
#    status_command i3status -c ~/.config/i3/i3status.conf
#
#
#
#    # OPTION 2 : i3blocks
#
#    # https://github.com/vivien/i3blocks
#    # another way to provide text in the statusbar
#    # put hastag in front if not installed
#
#    #status_command i3blocks
#    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf
#
#
#    # OPTION 3 : conky
#
#    # You can also replace the istatus bar with a conky
#    # start-conky-i3statusbar.sh is started and conky will follow
#    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
#    # conky configuration is in conky-i3statusbar
#
#    #status_command ~/.config/i3/start-conky-i3statusbar.sh
#
#
#
#    # OPTION 4 : polybar
#
#    # polybar is launched elsewhere - search for the word
#    # from the opening of the "bar {...}" till the end has to go or hashtagged out
#    # in order for the system trayicons to show up in polybar
#
#
#    ##START THEMING BAR
#    #Theme name : ArcoLinux Default
#
#    colors {
#        background $darkgray
#        statusline $gray
#        separator  $red
#
#        # colorclass           border  backgr. text
#        focused_workspace     $aqua $bg $aqua
#        active_workspace      $aqua $bg $aqua
#        inactive_workspace    $gray $bg $gray
#        urgent_workspace      $red $darkgray $red
#        }
#
#}
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Default

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          $base   $pine   $text   $pine   
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       $bg

    ##STOP THEMING WM

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
